#!/bin/bash
#SBATCH -J runHerwig_BenchMark
#SBATCH -p hepx 
#SBATCH --time=24:00:00
#SBATCH -n1
#SBATCH --mem-per-cpu=2000
#SBATCH -o runHerwig_BenchMark-%A-%a.out
#SBATCH -e runHerwig_BenchMark-%A-%a.err
#SBATCH --ntasks-per-core=1

source ~/.bashrc
. /etc/profile.d/modules.sh

#change to dir
cd /home/taohuang/delphes/Herwig
jobid=$SLURM_JOBID
date=20160217
prefix=HH-bbWW-B$1-$date-leptonW-$2
echo "job$jobid starts, prefix: $prefix"
echo "in card for herwig , before change "
cat HH-bbWW-B$1-new-1227-leptonW.in

sed -i "s/HH-bbWW-B$1-[0-9]*-leptonW-[0-9]*/HH-bbWW-B$1-$date-leptonW-$2/g" HH-bbWW-B$1-new-1227-leptonW.in

echo "in card for herwig , after change "
cat HH-bbWW-B$1-new-1227-leptonW.in

Herwig++ read HH-bbWW-B$1-new-1227-leptonW.in
cp $prefix.run /fdata/hepx/store/user/taohuang/Hhh/
cd /fdata/hepx/store/user/taohuang/Hhh
sleep 10
Herwig++ run $prefix.run -N $2

#mv $prefix.hepmc $prefix-new.root
echo "job$jobid is done"


exit 0

