#!/bin/bash
#SBATCH -J SplitDelphesAna
#SBATCH -p stakeholder-4g
#SBATCH --time=48:00:00
#SBATCH -n1
#SBATCH --mem-per-cpu=2000
#SBATCH -o batchjobs_SplitDelphes_Ana-%A-%a.out
#SBATCH -e batchjobs_SplitDelphes_Ana-%A-%a.err
#SBATCH --ntasks-per-core=1

source ~/.bashrc
. /etc/profile.d/modules.sh
#change to dir
Curdir=`pwd`
parentdir="$(dirname "$Curdir")"
echo "current dir is $Curdir, parentdir is $parentdir"
cd $parentdir
jobid=$SLURM_JOBID
echo "job$jobid starts, `date`"
echo "inputfile "$1"  outputfile "$2"  config "$3
cat $3
 #./DiHiggsValidation.exe -i /fdata/hepx/store/user/taohuang/Hhh/delphes_B3_1M_PU0_0921_leptonW_6969448.root -o /fdata/hepx/store/user/taohuang/Hhh/Delphes_ana/DiHiggs_WWbb_1M_PU0_leptonW_6969448_B3_1010_validatecuts.root
#./DiHiggsValidation.exe -i /fdata/hepx/store/user/taohuang/Hhh/delphes_B3_1M_PU0_0921_leptonW_6969448.root -o /fdata/hepx/store/user/taohuang/Hhh/Delphes_ana/DiHiggs_test.root -config parametersconfig.txt
echo COMMAND: ./DiHiggsValidation.exe -i $1 -o $2 -config $3
./DiHiggsValidation.exe -i $1 -o $2 -config $3
echo "job$jobid is done, `date`"


exit 0

