#!/bin/bash
#SBATCH -J HepMC2Delphes
#SBATCH -p hepx 
#SBATCH --time=100:00:00
#SBATCH -n1
#SBATCH --mem-per-cpu=2000
#SBATCH -o HepMC2Delphes_B3-%A-%a.out
#SBATCH -e HepMC2Delphes_B3-%A-%a.err
#SBATCH --ntasks-per-core=1

source ~/.bashrc
. /etc/profile.d/modules.sh
#change to dir
#parentdir="$(dirname "$dir")"
#echo "parentdir ", $parentdir
#cd $parentdir 
cd /home/taohuang/work/Delphes/
jobid=$SLURM_JOBID
echo "job$jobid starts, `date`"
./DelphesHepMC examples/delphes_card_CMS.tcl /fdata/hepx/store/user/taohuang/Hhh/delphes320_B3_100k_PU0_0911.root /fdata/hepx/store/user/taohuang/Hhh/HH-bbWW-B3_100k.hepmc

echo "job$jobid is done, `date`"


exit 0

